{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hartonomous.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "BlobStorage": "file://local_storage",
    "MessageQueue": "InMemory"
  },
  "Redis": {
    "InstanceName": "Hartonomous_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hartonomous.API.Middleware.RequestLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "QueueLimit": 10,
    "HighThroughput": {
      "PermitLimit": 500,
      "QueueLimit": 50
    },
    "Burst": {
      "TokenLimit": 1000,
      "TokensPerPeriod": 100,
      "QueueLimit": 100
    },
    "Concurrency": {
      "PermitLimit": 10,
      "QueueLimit": 5
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7002",
      "http://localhost:5002"
    ],
    "BlazorOrigins": [
      "https://localhost:7002",
      "http://localhost:5002"
    ]
  }
}