{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release-max-perf",
      "displayName": "Windows Release (Maximum Performance)",
      "description": "Release build with all performance optimizations enabled (AVX-512, native arch, fast math)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "ON",
        "HARTONOMOUS_ENABLE_FAST_MATH": "ON",
        "HARTONOMOUS_MKL_THREADING": "INTEL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AUTO"
      }
    },
    {
      "name": "windows-release-portable",
      "displayName": "Windows Release (Portable)",
      "description": "Release build optimized for portability (AVX2 only, no native arch)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "OFF",
        "HARTONOMOUS_ENABLE_FAST_MATH": "OFF",
        "HARTONOMOUS_MKL_THREADING": "SEQUENTIAL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AVX2"
      }
    },
    {
      "name": "windows-release-threaded",
      "displayName": "Windows Release (Multi-threaded MKL)",
      "description": "Release build with Intel MKL threading for parallel linear algebra",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "ON",
        "HARTONOMOUS_ENABLE_FAST_MATH": "ON",
        "HARTONOMOUS_MKL_THREADING": "INTEL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AUTO"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Debug build with optimizations disabled",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "OFF",
        "HARTONOMOUS_ENABLE_FAST_MATH": "OFF",
        "HARTONOMOUS_MKL_THREADING": "SEQUENTIAL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "SSE"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release-max-perf",
      "displayName": "Linux Release (Maximum Performance)",
      "description": "Release build with all performance optimizations (-march=native, -ffast-math)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "ON",
        "HARTONOMOUS_ENABLE_FAST_MATH": "ON",
        "HARTONOMOUS_MKL_THREADING": "GNU",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AUTO"
      }
    },
    {
      "name": "linux-release-portable",
      "displayName": "Linux Release (Portable)",
      "description": "Release build optimized for portability (AVX2 only)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "OFF",
        "HARTONOMOUS_ENABLE_FAST_MATH": "OFF",
        "HARTONOMOUS_MKL_THREADING": "SEQUENTIAL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AVX2"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Debug build with symbols, no fast-math",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HARTONOMOUS_ENABLE_NATIVE_ARCH": "ON",
        "HARTONOMOUS_ENABLE_FAST_MATH": "OFF",
        "HARTONOMOUS_MKL_THREADING": "SEQUENTIAL",
        "HARTONOMOUS_MKL_INTERFACE": "LP64",
        "HARTONOMOUS_HNSW_SIMD": "AUTO"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release-max-perf",
      "configurePreset": "windows-release-max-perf",
      "configuration": "Release"
    },
    {
      "name": "windows-release-portable",
      "configurePreset": "windows-release-portable",
      "configuration": "Release"
    },
    {
      "name": "windows-release-threaded",
      "configurePreset": "windows-release-threaded",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-release-max-perf",
      "configurePreset": "linux-release-max-perf",
      "configuration": "Release"
    },
    {
      "name": "linux-release-portable",
      "configurePreset": "linux-release-portable",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    }
  ]
}
