{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "EnableInDevelopment": false,
    "VaultUrl": "https://kv-hartonomous.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HartonomousDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AzureAd": {
    "TenantId": "6c9c44c4-f04b-4b5f-bea0-f1069179799c",
    "ClientId": "04f0c124-f2bc-4f59-8241-bf6df9866bbd",
    "Instance": "https://login.microsoftonline.com/"
  },
  "Neo4j": {
    "Uri": "bolt://192.168.1.2:7687",
    "Username": "neo4j",
    "Password": "D580ED0B6A!5150"
  }
}
